{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:vercel": "vite build",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=\"__tests__\" --testPathIgnorePatterns=\"integration\"",
    "test:integration": "jest --testPathPatterns=\"integration\"",
    "test:all": "node test-runner.js",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "vitest": "vitest",
    "vitest:ui": "vitest --ui",
    "vitest:run": "vitest run",
    "vitest:coverage": "vitest run --coverage",
    "api:test": "node api-tester.js",
    "api:test:advanced": "node api-test-collections.js",
    "api:test:watch": "nodemon api-tester.js",
    "preview": "vite preview",
    "api": "tsx src/api/server.ts",
    "dev:api": "tsx src/api/server-mysql.ts",
    "api:stable": "node scripts/start-server-stable.js",
    "api:super-stable": "node scripts/start-stable-server.cjs",
    "start:all": "concurrently \"npm run dev\" \"npm run api\"",
    "start:stable": "concurrently \"npm run dev\" \"npm run api:stable\"",
    "test:webhook": "node test-webhook-diagnostics.js",
    "diagnose": "node test-webhook-diagnostics.js",
    "check:isolation": "node scripts/check-isolation.cjs",
    "monitor:isolation": "node scripts/monitor-isolation.js",
    "test:isolation": "npm run check:isolation",
    "vercel-build": "npm run build",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:simple": "jest src/__tests__/system.test.tsx"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@vercel/node": "^5.1.16",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.3.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "next-themes": "^0.3.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.4",
    "uuid": "^11.1.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.9.0",
    "@jest/globals": "^30.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^30.0.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jest-html-reporters": "^3.1.7",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^26.1.0",
    "lovable-tagger": "^1.1.7",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "ts-jest": "^29.4.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^3.2.4"
  }
}
